h1 AppLoader

.row
  .col-sm-3
    table.table
      thead
        tr
          th
            h3 DLトップ
            a href="#" もっと見る
      tbody
        tr
          td
            .col-sm-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-sm-9
              b
                a href="#" 踊るクソネミの舞
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b
                a href="#" くそねみ症候群
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b
                a href="#" 眠り姫
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b
                a href="#" 単位くれ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b
                a href="#" 超クソネミ型巨人
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります

  .col-sm-9
    table.table
      thead
        tr
          th colspan="2"
            h3 新着 &nbsp; &nbsp;
            a href="#" もっと見る
      tbody
        tr
          .col-xs-6
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" 眠れるラボのなおすけ
                br
                | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
                br
                | 起こさずに140字打ち切れるかな?
          .col-xs-6
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" widt=100 height=100
              .col-xs-9
                h4
                  a href="#" バック・トゥ・ザ・ｵﾌﾄｩﾝ
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
        tr
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" クソネミの化身
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" クソネミマン
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
        tr
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" 授業中のクソネミ
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" ぶち込めクソネミタンク
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
        tr
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" クソネミスイッチ
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" クソネミラッシュ
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
        tr
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" クソネミほー
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
            td
              .col-xs-3
                img alt="ねるるん" src="/assets/neru.png" width=100 height=100
              .col-xs-9
                h4
                  a href="#" 徹夜明けでクソ眠い
                br
                | ここに説明が入ります
                br
                | ここに説明が入ります
