h1 AppLoader

.row
  .col-sm-3
    = render 'download_ranking'
  .col-sm-9
    table.table
      thead
        tr
          th colspan="2"
            h1 新着
            = link_to("もっと見る", games_path)
      tbody
        - @new_games.each_with_index do |game, count|
          - if count.even?
            tr
              .row

          td.col-xs-6
            .row
              .col-xs-3
                img alt="アイコン" src="/assets/#{game.icon}" width=100 height=100
              .col-xs-9
                h4
                  = link_to(game.title, game_path(game.id))
                br
                = game.summary
        tr align="right"
            td colspan="2"
              b
                = link_to("もっと見る", games_path)
