h1 AppLoader

.row
  .col-sm-3
    .panel.panel-default.dl-top#dlTop
      .panel-body
        table.table
          thead
            tr
              th
                h3 DLトップ
                a href="../games/" もっと見る
          tbody
            / 部分実装
              トップ5を表示(マクロの使い方忘れた)
              表示前にDL数でソートする必要あり
              順位表示を実装してない
            - @games.first(5).each do |game|
              tr
                td
                  .row
                    .col-sm-3
                      img alt="ねるるん" src="/assets/neru.png" width=50 height=50
                    .col-sm-9
                      b
                        = link_to(game.title, game_path(game.id))
                      br
                        = game.dl_count
                        | &nbsp ダウンロード
            tr align="right"
              td
                b
                  a href="../games/" もっと見る

  .col-sm-9
    table.table
      thead
        tr
          th colspan="2"
            h1 新着 &nbsp; &nbsp;
            a href="../games/" もっと見る
      tbody
        - @games.first(10).each_with_index do |game, count|
          - if ! count.even?
            tr
              .row

                td.col-xs-6
                  .row
                    .col-xs-3
                      img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                    .col-xs-9
                      h4
                        a href="#" 眠れるラボのなおすけ
                      br
                      | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
                      br
                      | 起こさずに140字打ち切れるかな?
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミの化身
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミマン
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" 授業中のクソネミ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" ぶち込めクソネミタンク
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミスイッチ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミラッシュ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミほー
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" 徹夜明けでクソ眠い
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr align="right"
            td colspan="2"
              b
                a href="../games/" もっと見る
