h1 ユーザ管理

div style="text-align:right"
  button.btn.btn-primary
    span.glyphicon.glyphicon-plus
    | 新規

table.table
  thead
    tr
      th colspan="2" Name
  tbody
    tr
      td vitamin
      td style="text-align:right"
        button.btn.btn-primary
          span.glyphicon.glyphicon-pencil
          | 編集
        | &nbsp; &nbsp;
        button.btn.btn-danger
          span.glyphicon.glyphicon-minus
          | 削除
    tr
      td khiyowa
      td style="text-align:right"
        button.btn.btn-primary
          span.glyphicon.glyphicon-pencil
          | 編集
        | &nbsp; &nbsp;
        button.btn.btn-danger
          span.glyphicon.glyphicon-minus
          | 削除
