h1 AppLoader

.row
  .col-sm-3
    table.table
      thead
        tr
          th
            h3 DLトップ
            a href="#" もっと見る
      tbody
        tr
          td
            .col-sm-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-sm-9
              b 踊るクソネミの舞
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b くそねみ症候群
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b 眠り姫
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b 単位くれ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            .col-xs-9
              b 超クソネミ型巨人
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります

  .col-sm-9
    table.table
      thead
        tr
          th colspan="2"
            h3 新着 &nbsp; &nbsp;
            a href="#" もっと見る
      tbody
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 眠れるラボのなおすけ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" widt=100 height=100
            .col-xs-9
              h4 バック・トゥ・ザ・ｵﾌﾄｩﾝ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 クソネミの化身
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 クソネミマン
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 授業中のクソネミ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 ぶち込めクソネミタンク
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 クソネミスイッチ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 クソネミラッシュ
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 クソネミほー
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
          td
            .col-xs-3
              img alt="ねるるん" src="/assets/neru.png" width=100 height=100
            .col-xs-9
              h4 徹夜明けでクソ眠い
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
