h1 ユーザ管理
div style="text-align:right"
  button.btn.btn-success
    span.glyphicon.glyphicon-plus
    |新規


table.table
  thead
    tr
      th アカウント
      th
  tbody
    tr
      td vitamin
      td style="text-align:right" 
        button.btn.btn-primary 編集
        |&nbsp
        button.btn.btn-danger 削除
        
    tr
      td hiyowa
      td style="text-align:right"
        button.btn.btn-primary 編集
        |&nbsp
        butten.btn.btn-danger 削除
