h1 AppLoader

.row
  .col-xs-4
    table.table
      thead
        tr
          th DLトップ すべて見る
      tbody
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            | 踊るクソネミの舞
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            | くそねみ症候群
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            | 眠り姫
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            | 単位くれ
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=50 height=50
            | 超クソネミ型巨人
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります

  .col-xs-8
    table.table
      thead
        tr
          th colspan="2" 新着 すべて見る
      tbody
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | 眠れるラボのなおすけ
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | バック・トゥ・ザ・ｵﾌﾄｩﾝ
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | クソネミの化身
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | クソネミマン
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | 授業中のクソネミ
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | ぶち込めクソネミタンク
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | クソネミスイッチ
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | クソネミラッシュ
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
        tr
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | クソネミほー
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
          td
            img alt="ねるるん" src="/assets/neru.png" width=70 height=70
            | 徹夜明けでクソ眠い
            br
            | ここに説明が入ります
            br
            | ここに説明が入ります
