h1 ユーザ管理

div align="right"
    button.btn.btn-primary type="button" 新規

table.table
    thead
        tr
            th Name
    tbody
        tr
            td vitamin
            td
                button.btn.btn-primary type="button" 編集
            td
                button.btn.btn-default type="button" 削除
        tr
            td khiyowa


