h1 AppLoader

.row
  .col-sm-3
    .panel.panel-default.dl-top#dlTop
      .panel-body
        table.table
          thead
            tr
              th
                h3 DLトップ
                a href="../games/" もっと見る
          tbody
            - @dl_games.each_with_index do |game, count|
              tr
                td
                  .row
                    .col-sm-3
                      img alt="アイコン" src="@games.icon" width=50 height=50
                    .col-sm-9
                      b
                        = count + 1
                        | .&nbsp
                        = link_to(game.title, game_path(game.id))
                      br
                      = game.dl_count
                      | &nbsp ダウンロード
            tr align="right"
              td
                b
                  a href="../games/" もっと見る

  .col-sm-9
    table.table
      thead
        tr
          th colspan="2"
            h1 新着 &nbsp; &nbsp;
            a href="../games/" もっと見る
      tbody
        - @new_games.each_with_index do |game, count|
          - if count.even?
            tr
              .row

          td.col-xs-6
            .row
              .col-xs-3
                img alt="アイコン" src="@games.icon" width=100 height=100
              .col-xs-9
                h4
                  = link_to(game.title, game_path(game.id))
                br
                = game.summary
        tr align="right"
            td colspan="2"
              b
                a href="../games/" もっと見る
