h1 AppLoader

.row
  .col-sm-3
    .panel.panel-default
      .panel-body
        table.table
          thead
            tr
              th
                h3 DLトップ
                a href="#" もっと見る
          tbody
            tr
              td
                .row
                  .col-sm-3
                    img alt="ねるるん" src="/assets/neru.png" width=50 height=50
                  .col-sm-9
                    b
                      a href="#" 1. 踊るクソネミの舞
                    br
                    | DL: 136
            tr
              td
                .row
                  .col-sm-3
                    img alt="ねるるん" src="/assets/neru.png" width=50 height=50
                  .col-sm-9
                    b
                      a href="#" 2. くそねみ症候群
                    br
                    | DL: 112
            tr
              td
                .row
                  .col-sm-3
                    img alt="ねるるん" src="/assets/neru.png" width=50 height=50
                  .col-sm-9
                    b
                      a href="#" 3. 眠り姫
                    br
                    | DL: 98
            tr
              td
                .row
                  .col-sm-3
                    img alt="ねるるん" src="/assets/neru.png" width=50 height=50
                  .col-sm-9
                    b
                      a href="#" 4. 単位くれ
                    br
                    | DL: 76
            tr
              td
                .row
                  .col-sm-3
                    img alt="ねるるん" src="/assets/neru.png" width=50 height=50
                  .col-sm-9
                    b
                      a href="#" 5. 超クソネミ型巨人
                    br
                    | DL: 45
            tr align="right"
              td
                a href="#" もっと見る

  .col-sm-9
    table.table
      thead
        tr
          th colspan="2"
            h1 新着 &nbsp; &nbsp;
            a href="#" もっと見る
      tbody
        tr
          .row
            td.col-xs-6
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" 眠れるラボのなおすけ
                  br
                  | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
                  br
                  | 起こさずに140字打ち切れるかな?
            td.col-xs-6
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" widt=100 height=100
                .col-xs-9
                  h4
                    a href="#" バック・トゥ・ザ・ｵﾌﾄｩﾝ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミの化身
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミマン
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" 授業中のクソネミ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" ぶち込めクソネミタンク
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミスイッチ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミラッシュ
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" クソネミほー
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
            td
              .row
                .col-xs-3
                  img alt="ねるるん" src="/assets/neru.png" width=100 height=100
                .col-xs-9
                  h4
                    a href="#" 徹夜明けでクソ眠い
                  br
                  | ここに説明が入ります
                  br
                  | ここに説明が入ります
        tr align="right"
            td colspan="2"
              a href="#" もっと見る
