
.h1 グループ編集

br

.row
  form.form-horizontal role ="form"
    .form-group
      label.col-sm-2 align="right" for="InputIconImage" アイコン
      .col-sm-8
        input#InputIconImage type="file"
        .help-block 推奨サイズは140×140です。

    .form-group.form-group-lg
      label.col-sm-2.control-label for="InputGroupName" グループ名
      .col-sm-8
        input#InputGroupName type="text" class="form-control"

    .form-group.form-group-lg
      label.col-sm-2.control-label for="InputIntroduction" 概要
      .col-sm-8
        textarea#InputIntroduction class="form-control" rows="3"

    .form-group.form-group-lg
      label.col-sm-2.control-label for="InputMemberName" メンバー1
      .col-sm-8
        input#InputMemberName type="text" class="form-control" placeholder="(例)kagawan"

    .col-sm-2
      div align="right"
        button.btn.btn-default type="button"
          .glyphicon.glyphicon-plus メンバー追加
    br
    .col-sm-8
      br
      div align="center"
        button.btn.btn-primary type="submit" 完了

