table border="0"
    tbody
        tr
            td
                p class="text-primary" あなたが所属するグループです。
            td
                button.btn.btn-primary type="button" onclick="location.href='edit.html'" 編集

br

table border="0"
        thead
        tbody
            tr
                td
                    img.img-thumbnail src="..." alt="..."
                td
                    h2 Group-Name
            tr
                td colspan="2" 概要
            tr
                td colspan="2"
                    pre このグループは、SAOを開発するために作られた。
                        開発期間は１年である。
            tr
                td colspan="2" メンバー
            tr
                td
                    img.img-rounded src="..." alt="..."
                td
                    a href="url" Member-A
            tr
                td
                    img.img-rounded src="..." alt="..."
                td
                    a href="url" Member-B
            tr
                td colspan="2"
                    hr
            tr
                td colspan="2" 作成したゲーム
            tr
                td
                    img.img-rounded src="..." alt="..."
                td
                    a href="url" GameA
            tr
                td
                    img.img-rounded src="..." alt="..."
                td
                    a href="url" GameB



