table border="0"
    tbody
        tr
            td
                p class="text-primary" あなたが所属するグループです。
            td
                button.btn.btn-warning type="button" onclick="location.href='groups/1/edit'" 編集

br

.row
    .col-sm-4
        table border="0"
            thead
            tbody
                tr
                    img.img-thumbnail width="140" height="140" src="..." alt="..."
                tr
                    h2 Group-Name
                tr
                    td
                        br
                tr
                    td colspan="2" 作成したゲーム
                tr
                    td
                        img.img-rounded width="50" height="50" src="..." alt="..."
                    td
                        a href="#" Game-A
                tr
                    td
                        img.img-rounded width="50" height="50" src="..." alt="..."
                    td
                        a href="#" Game-B
    .col-sm-4
        table border="0" 
                tr
                    td colspan="2" 概要
                tr
                    td colspan="2"
                        pre このグループは、SAOを開発するために作られた。
                            開発期間は１年である。
                tr
                    td
                        br
                tr
                    td  メンバー
                tr
                    td width="60"
                        img.img-rounded width="50" height="50" src="..." alt="..."
                    td
                        a href="#" Member-A
                tr
                    td width="60"
                        img.img-rounded width="50" height="50" src="..." alt="..."
                    td
                        a href="#" Member-B

