table border="0"
    tbody
        tr
            td
                p class="text-primary" あなたが所属するグループです。
            td
                button.btn.btn-primary type="button" onclick="location.href='edit.html'" 編集

br

table border="0"
        thead
        tbody
            tr
                td
                    img.img-thumbnail src="..." alt="..."
                td
                    h2 Group-Name
            tr
                td colspan="2" 概要
            tr
                td colspan="2"
                    pre このグループはボードゲームを開発するために作られた。
            tr
                td colspan="2" メンバー
            tr
                td
                    img.img-thumbnail src="..." alt="..."
                td Member-A
            tr
                td
                    img.img-thumbnail src="..." alt="..."
                td Member-B



