h1 グループ作成

br

form class="form-horizontal" role="form"
    div class="form-group form-group-lg"
        label for="InputGroupName" class="col-sm-2 control-label" グループ名
        div class="col-sm-10"
            input type="text" class="form-control" id="InputGroupName" placeholder="Group Name"

br

p 概要
textarea class="form-control" rows="3" placeholder="Introduction"

br

form class="form-horizontal" role="form"
    div class="form-group form-group-lg"
        label for="InputMemberName" class="col-sm-2 control-label" メンバー1
        div class="col-sm-10"
            input type="text" class="form-control" id="InputMemberName" placeholder="Member Name"

br

form role ="form"
    div class="form-group"
        label for="InputIconImage" アイコン
        input type="file" id="InputIconImage"
        p class="help-block" 推奨サイズは140×140です。

br

div align="center"
    button.btn.btn-success.btn-lg type="button" 完了
