h1 ユーザ設定

br

form.form-horizontal role="form"
  .form-group
    label.col-sm-2 align="right" for="InputIconImage" アイコン
    .col-sm-8
      input#InputIconImage type="file"
      .help-block 推奨サイズは140×140です。

  .form-group.form-group-lg
    label.col-sm-2.control-label align="right" for="InputAccountName" アカウント名
    .col-sm-8
      input#InputAccountName type="text" class="form-control"

  .form-group.form-group-lg
    label.col-sm-2.control-label align="right" for="InputUserName" ユーザ名
    .col-sm-8
      input#InputUserName type="text" class="form-control"

  .form-group.form-group-lg
    label.col-sm-2.control-label align="right" for="InputPassword" パスワード
    .col-sm-8
      input#InputPassword type="password" class="form-control"

  .form-group.form-group-lg
    label.col-sm-2.control-label align="right" for="ConfirmPassword" パスワード(確認用) 
    .col-sm-8
      input#ConfirmPassword type="password" class="form-control"

  div align="center"
    button.btn.btn-primary type="submit" 完了
