table border="0" width="600"
    tr
        td
            img.img-thumbnail width="140" height="140" src="..." alt="..."
        td
            h1 Name

br

table.table
    thead
        th colspan="2"
            h3 所属グループ
    tbody
        tr
            td  width="50"
                img.img-rounded width="50" height="50" src="..." alt="..."
            td
                a href="#" Group-A
        tr
            td  width="50"
                img.img-rounded width="50" height="50" src="..." alt="..."
            td
                a href="#" Group-B
