.row
    .col-sm-2
    .col-sm-8
        table border="0" width="600"
            tr
                td width="170"
                    img.img-thumbnail width="140" height="140" src="..." alt="..."
                td
                    p.h1 Name

br    
    .col-sm-2
    .col-sm-8
        table.table
            thead
                th colspan="2"
                    h3 所属グループ
            tbody
                tr
                    td  width="50"
                        img.img-rounded width="50" height="50" src="..." alt="..."
                    td
                        a href="groups" Group-A
                tr
                    td  width="50"
                        img.img-rounded width="50" height="50" src="..." alt="..."
                    td
                        a href="groups" Group-B
