table border="0" width="600"
    tr
        td
            img.img-thumbnail src="..." alt="..."
        td
            h1 Name

br

table.table
    thead
        th colspan="2"
            h3 所属グループ
    tbody
        tr
            td  width="50"
                img.img-rounded src="..." alt="..."
            td
                a href="url" Group-A
        tr
            td  width="50"
                img.img-rounded src="..." alt="..."
            td
                a href="url" Group-B
