h1.h1 ゲーム詳細の編集

br
br

.row
  .col-xs-6
    .row
      form.form-group
        .col-xs-4
          label.control-label
            |アップロード
            br するゲーム
        .col-xs-8
          input type="file"
  .col-xs-6
    .row
      form.form-group
        .col-xs-4
          label.control-label プラットフォーム
        .col-xs-8
          select.form-control
            option プラットフォームを選択
            option オンライン
            option パソコン
            option スマートフォン

br

.row
  .col-xs-6 
    .row
      form.form-group
        .col-xs-3
          label.control-label タイトル
        .col-xs-9
          input.form-control type="text" placeholder="Original Game"
  .col-xs-6
    .row
      form.form-group
        .col-xs-3
          label.control-label バージョン
        .col-xs-9
          input.form-control type="text" placeholder="1.1.2"

br
.row
  .col-xs-6
    .row
      form.form-group
        label.control-label.col-xs-3 アイコン画像
        input.h5.col-xs-9 type="file"
br
.row
  .col-xs-6
    .row
      form.form-group
        .col-xs-3
          label.control-label 作成したグループ
        .col-xs-9
          select.form-control
            option グループを選択
            option Group A
            option Group C
            option Group F
            option Group G

br
br

.row
  .col-xs-5
    form.form-group
      .row
        .col-xs-3
          label.control-label タグ1
        .col-xs-9
          input.form-control type="text" placeholder="Androidアプリ"
  .col-xs-5
    form.form-group
      .row
        .col-xs-3
          label.control-label タグ2
        .col-xs-9
          input.form-control type="text" placeholder="ゲーム"
  .col-xs-2
    button.btn.btn-default
      span.glyphicon.glyphicon-plus
      |&nbspフォームを追加

br
br

.row
  .form.form-group
    .col-xs-2
      label.control-control 説明文
    .col-xs-10 
      textarea.form-control rows="7" placeholder="マークダウン記法で書いてください。"

br
br

.row
  form.form-group
    .col-xs-2
      label.control-label キャプチャ画像1
    .col-xs-8
      input.h5 type="file"
    .col-xs-2
      button.btn.btn-default
        span.glyphicon.glyphicon-plus
        |&nbsp フォームを追加

br
br

.row
  .form-group
    .col-xs-2
      label.control-label 動画
    .col-xs-10
      input.h5 type="file"

br
br

div style="text-align:right"
  button.btn.btn-primary.btn-lg アップロード

br
br
br
