
.row
  .col-sm-2
  .col-sm-8
    .row
      .col-sm-8
        h1 ゲーム一覧 A 件 中 10 件
      .col-sm-4
        br
        .dropdown align="right"
          button.btn.btn-default.dropdown-toggle type="button" id="DropdownMenu1" data-toggle="dropdown"
            | 並び替え
            span.caret
    table.table
      thead
      tbody
        tr
          td
            .row
              .col-sm-2
                img alt="ねるるん" src="/assets/neru.png" width=120 height=120
              .col-sm-10
                h2
                  a href="#" 眠り姫
                h4
                  a href="#" タグ
                  | &nbsp;
                  a href="#" タグ
                  | &nbsp;
                | ここに説明が入ります
                br
                | ここに説明が入ります
        tr
          td
            .row
              .col-sm-2
                img alt="ねるるん" src="/assets/neru.png" width=120 height=120
              .col-sm-10
                h2
                  a href="#" 眠れるラボのなおすけ
                h4
                  a href="#" タイピング
                  | &nbsp;
                  a href="#" ブラウザ
                  | &nbsp;
                | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
                br
                | 起こさずに140字打ち切れるかな?
        tr
          td
            .nav
              ul.pagenation
                li
                  a href="#"&laquo;
                li
                  a href="#"1
                li
                  a href="#"&raquo;
  .col-sm-2
