.alert.alert-danger
  table
    tbody
      tr
        td あなたが所属するグループが作成したゲームです。
        td
          button.btn.btn-danger 編集

table.col-xs-12
  tbody
    tr
      td.col-xs-2 rowspan="3"
        img.img-thumbnail src="" width="140" height="140"
      td.col-xs-10.h1 colspan="2" style="text-align:left" GAME TITLE
    tr
      td.h4 style="text-align:right" バージョン 1.1.2
    tr
      td.h4 style="text-align:right" 2014.10.28更新
    tr
      td
      td.panel.panel-default
        .panel-body.h4 チームビタミン
    tr
      td &nbsp
    tr
      td &nbsp

table
  tbody
    tr
      td rowspan="2" 
        button.btn.btn-danger.btn-lg ダウンロード
      td.h4 &nbsp 100,000ダウンロード
    tr
      td.h4 &nbsp スマートフォン用

br
br

p
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp
  button.btn.btn-default Tag
  |&nbsp

p
  .panel.panel-default
   .panel-body
     |ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.


.panel.panel-default
  .panel-body
    table.col-xs-12
      tbody
        tr
          td
            img.img-thumbnail src="" width="100" height="100"
          td
            img.img-thumbnail src="" width="100" height="100"
          td
            img.img-thumbnail src="" width="100" height="100"
          td
            img.img-thumbnail src="" width="100" height="100"
          td
            img.img-thumbnail src="" width="100" height="100"


img src="" width="640" height="360"

br

table
  tbody
    tr
      td &nbsp
    tr
      td rowspan="2"
        button.btn.btn-danger.btn-lg ダウンロード
      td.h4 &nbsp 100,000ダウンロード
    tr
      td.h4 &nbsp スマートフォン用

br

h3.h3 コメント

.panel.panel-default
  .pnanel-body
    form.form-group
      label 名前
      input.form-control type="text" placeholder="名前を入力してください。"
      br
      label コメント
      textarea.form-control rows="5" placeholder="コメントを入力してください。"

.panel.panel-default
  .panel-body
    p
      strong 高松 太郎
      |&nbsp 3ヶ月前
    p ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.

.panel.panel-default
  .panel-body
    p
      strong 香川 一郎
      |&nbsp 5ヶ月前
    p ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.ダミーテキスト。Dummy Text.
