.row
  .col-xs-2
  .col-xs-8

    h1 ゲームのアップロード
    = form_for @game do |f|
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = f.label :game_file, 'アップロードするファイル', class: 'control-label'
          .col-xs-8
            = f.file_field :game_file

      .form-group
         .row
           .col-xs-4 style="text-align:right"
             = f.label :format, 'プラットフォーム'
           .col-xs-8
             = f.select :format, Game::FORMAT.invert, {}, class: 'form-control'

      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = f.label :title, 'タイトル'
          .col-xs-8
            = f.text_field :title, class: 'form-control', placeholder: "ゲームのタイトル"

      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = f.label :icon, 'バージョン'
          .col-xs-8
            = f.text_field :version, class: 'form-control', placeholder: "(例) 1.1.2"


      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = f.label :icon, 'アイコン画像'
          .col-xs-8
            = f.file_field :icon

      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = f.label '作成したグループ'
          .col-xs-8
            = f.collection_select :group_id, @groups, :id, :name, {}, class: 'form-control'

      / div style="margin:40px 0px"
      /   .form-group
      /     .row
      /       .col-xs-4 style="text-align:right"
      /         label.control-label タグ1
      /       .col-xs-8
      /         input.form-control type="text" placeholder="タグ名"
      /   .row
      /     .col-xs-4 style="text-align:right"
      /       button.btn.btn-default.btn-sm
      /         span.glyphicon.glyphicon-plus
      /         |&nbspフォームを追加


      .form-group
        .row
          .col-xs-4[style="text-align:right"]
            = f.label '説明文'
          .col-xs-8
            = f.text_area :summary, placeholder: "マークダウン記法で書いてください。", size: '30×30'

      / div style="margin:40px 0px"
      /   .form-group
      /     .row
      /       .col-xs-4 style="text-align:right"
      /         = f.label :picture "キャプチャ画像1"
      /       .col-xs-8
      /         = f.file_field :icon
        / .row
        /   .col-xs-4 style="text-align:right"
        /     button.btn.btn-default.btn-sm
        /       span.glyphicon.glyphicon-plus
        /       |&nbsp フォームを追加


      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = f.label '動画'
          .col-xs-8
            = f.file_field :movie

      div[style="text-align:right"]
        = f.submit 'アップロード'
