
.row
  .col-sm-2
  .col-sm-8
    h1 「眠」の検索結果: 2 件
    table.table
      thead
      tbody
        tr
          td
            .col-sm-3
              img alt="ねるるん" src="/assets/neru.png" width=140 height=140
            .col-sm-9
              h3 眠り姫
              br
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-sm-3
              img alt="ねるるん" src="/assets/neru.png" width=140 height=140
            .col-sm-9
              h3 眠れるラボのなおすけ
              br
              | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
              br
              | 起こさずに140字打ち切れるかな?
  .col-sm-2
