
.row
  .col-sm-2
  .col-sm-8
    h1 「眠」の検索結果: 2 件
    table.table
      thead
      tbody
        tr
          td
            .col-sm-3
              img alt="ねるるん" src="/assets/neru.png" width=120 height=120
            .col-sm-9
              h2
                a href="#" 眠り姫
              h4
                a href="#" タグ
                | &nbsp;
                a href="#" タグ
                | &nbsp;
              | ここに説明が入ります
              br
              | ここに説明が入ります
        tr
          td
            .col-sm-3
              img alt="ねるるん" src="/assets/neru.png" width=120 height=120
            .col-sm-9
              h2
                a href="#" 眠れるラボのなおすけ
              h4
                a href="#" タイピング
                | &nbsp;
                a href="#" ブラウザ
                | &nbsp;
              | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
              br
              | 起こさずに140字打ち切れるかな?
  .col-sm-2
