h1 グループ管理
br
div.alert.alert-success チームAを編集しました。
br 
table.table.table-bordered
  tr 
    td [width="50px"]
      input.btn.btn-default[value="+" type="button"]
    td 
      h4 チームA
    td [width="70px"]
      input.btn.btn-warning[value="編集" type="button"]
    td [width="70px"]
      input.btn.btn-danger[value="削除" type="button"]  
  tr
    td
      input.btn.btn-default[value="+" type="button"]
    td
      h4 チームB
    td
      input.btn.btn-warning[value="編集" type="button"]
    td
      input.btn.btn-danger[value="削除" type="button"] 
