h1 ユーザ管理 
div[align="right"]
  button.btn.btn-primary[type="button"]
    | 新規
br
table.table.table-bordered[rules="Rows"]
  tr
    th
      h4  Name
    th [width="70px"]
    th [width="70px"]
  tr
    td
      h4  vitamin
    td
      input.btn.btn-warning[value="編集" type="button"]
    td
      input.btn.btn-danger[value="削除" type="button"]
  tr
    td
      h4  khiyowa
    td
      input.btn.btn-warning[value="編集" type="button"]
    td
      input.btn.btn-danger[value="削除" type="button"]
