doctype html
html
  head
    title
      | AppLoader
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#app-navbar-collapse"
            span.sr-only Toggle navegation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" AppLoader
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#" upload
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control type="text" placeholder="Search"
            button.btn.btn-default type="submit"
              span.glyphicon.glyphicon-search
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span.glyphicon.glyphicon-cog Admin
              ul.dropdown-menu role="menu"
                li
                  a href="#" ユーザ管理
                li
                  a href="#" グループ管理
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span.glyphicon.glyphicon-user
                | ユーザ管理
              ul.dropdown-menu role="menu"
                li
                  a href="#"
                    | ユーザ管理
                li
                  a href="#"
                    | グループ管理


    .container
      .row
        = yield
      footer
        hr
        p Copyright CEM
